insmod all_video
insmod font
loadfont ${prefix}/fonts/unicode.pf2

# Set root to USB Key
search -s root -l MICHELE

# Declare boot entries after here
menuentry "MikeOS" {
  linux /MikeOS/bzImage live=LABEL=MICHELE distro=MikeOS
  initrd /MikeOS/initrd.gz
}

menuentry "MikeOS (Rescue)" {
  linux /MikeOS/bzImage rescue
  initrd /MikeOS/initrd.gz
}